
#---------------------------------------druid数据库连接池的配置--------------------------------------------------------------

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/declare_platform?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=9079

#最大活动数（连接数）
spring.datasource.druid.max-active=20
#超时时间
spring.datasource.druid.max-wait=6000
#最小空闲连接数
spring.datasource.druid.min-idle=1
#当从数据库连接池中获取连接，检查连接的有效性
spring.datasource.druid.test-on-borrow=true
#将连接放入数据库连接池时，检查连接的有效性
spring.datasource.druid.test-on-return=true

#---------------------------------------mybatis配置--------------------------------------------------------------

db.mysql.location=C:/Users/J_kp1nz/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.graduationproject.dao

#---------------------------------------http编码配置--------------------------------------------------------------

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#---------------------------------------jsp支持--------------------------------------------------------------

#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/webapp/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
